# ChatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lohas/aichat/: LoginActivity.java  MainActivity.java
app/src/main/java/lohas/aichat/activity/: HomeActivity.java
app/src/main/java/lohas/aichat/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/lohas/aichat/fragment/: AddressFragment.java  ChatListFragment.java  FriendsFragment.java  MineFragment.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_address.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  styles.xml
